{
    "footer": {
      "blocks": ["footer-layout.desktop"]
    },
    "footer-layout.desktop": {
      "children": [
        "flex-layout.row#footer-1-desktop"
      ]
    },
    "flex-layout.row#footer-1-desktop": {
        "children": [
          "flex-layout.col#footer-left-desktop",
          "flex-layout.col#footer-right-desktop"
        ],
        "props": {
          "blockClass": "footer-row",
          "paddingTop": 7,
          "paddingBottom": 7
        }
    },
    "flex-layout.col#footer-left-desktop":{
        "children":[
            "accepted-payment-methods",
            "social media"
        ]
    },
    "accepted-payment-methods":{
        "props": {
            "paymentMethods": [
                "astercard",
                "visa",
                "diners club"
            ]
        }
    },
    "social-networks": {
        "props": {
          "socialNetworks": [
            { "url": "https://facebook.com/foo", "name": "Facebook" },
            { "url": "https://instagram.com/foo", "name": "Instagram" },
            { "url": "https://twitter.com/foo", "name": "Twitter" }
          ],
          "showInColor": true
        }
    }
}