{
    "store.custom#landing": {
        "blocks": [
        "image",
        "search-result-layout.customQuery"
        
    ]
},
"image": {
    "props": {
        "minWidth": "100%",
        "src": "https://www.instagram.com/p/B973Qp8BacC/embed"
    }
},
"search-result-layout.customQuery": {
    "props": {
        "querySchema": {
        "queryField": "Blue Top Retro Camera",
        "skusFilter": "FIRST_AVAILABLE",
        "simuationBehavior": "ALL",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "orderByField": "OrderByReleaseDateDESC"

      }
    }
  }
}